# Binanace keys
BINANCE_API_KEY=<BinanceAPIKey>
BINANCE_SECRET_KEY=<BinanceSecretKey>

# MEXC keys
MEXC_API_KEY=<MexCAPIKey>
MEXC_SECRET_KEY=<MexCSecretKey>

# Telegram keys
TELEGRAM_API_KEY=<TelegramAPIKey>
TELEGRAM_CHANNEL_ID=<TelegramChannelID>
